<html>

<head>
    <title>vijay</title>
</head>

<body>
    <style>
        body {
            display: flex;
            justify-content: space-around;
        }

        div {
            border: 2px solid green;
            height: 150px;
            width: 300px;
            border-radius: 10px;
            
        }

        .vijay {
            border: 3px solid yellow;
            height: 80px;
            width: 80px;
            border-radius: 45px;
            position: relative;
            background-color: aqua;
            left: 116px;
            top: 35px;
            transform: rotate(85deg);
        }
    </style>
    <div style="background-color:black">
        <div class="vijay">
            <h1>:(</h1>
        </div>
    </div>
    <div>
        <div class="vijay" style="background-color: red">

        </div>
    </div>
    <div>
        <div class="vijay" style="background-color:blue ">

        </div>
    </div>
</body>

</html>